[defaults]
host_key_checking = no
record_host_keys = no
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
callback_plugins = cm_tools/ansible/plugins/callbacks
hostfile = cm_tools/ansible/plugins/inventory
gather_facts = smart
forks = 1000
roles_path = cm_tools/ansible/roles
remote_tmp = /tmp/.ansible/tmp
remote_user = ops
log_path = /var/log/ansible.log
private_key_file = /ansible/private_key
